{
  "name": "marksense",
  "version": "0.2.8",
  "description": "Special markup language",
  "main": "index.js",
  "repository": "https://github.com/peleshenko/marksense",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests.js"
  },
  "author": "Dmitry Peleshenko",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.5.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.2.0",
    "unit.js": "^2.0.0"
  }
}
