{
  "name": "marksense",
  "version": "0.1.12",
  "description": "Special markup language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Peleshenko",
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.5.3"
  }
}
